spring.application.name=multiScheduler

spring.data.mongodb.uri=mongodb://localhost:27017/JarvisUAT

# Redis Configuration

# AWS credentials
aws.accessKey=AKIAS74TMCZ77HWYGTNA
aws.secretKey=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
aws.region=ap-south-1

# Kinesis Stream Name
aws.kinesis.streamName=kiteconnect-data

#spring.redis.host=kinesis-cache-20h3lf.serverless.aps1.cache.amazonaws.com
#spring.redis.port=6379
spring.data.redis.ssl.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.redis.host=localhost
spring.redis.port=6379








